# ThatsIllegal

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/levoment/thatsillegal/: BannedItemsHandler.java  DebugHelper.java  DimensionBannedItems.java  ThatsIllegalMod.java  ThatsIllegalModConfig.java  ThatsIllegalModMenuIntegration.java
src/main/java/com/github/levoment/thatsillegal/mixin/: CraftingInventoryMixin.java  CraftingScreenHandlerPlayerAccessor.java  PlayerInventoryMixin.java  PlayerScreenHandlerPlayerAccessor.java  SlotMixin.java
src/main/resources/: fabric.mod.json  thatsillegal.mixins.json
src/main/resources/assets/thatsillegal/lang/: en_us.json
