# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
 minecraft_version=1.17.1
 yarn_mappings=1.17.1+build.61
 loader_version=0.10.6+build.214

# Mod Properties
 mod_version=1.0.0
 maven_group=com.github.levoment.thatsillegal
 archives_base_name=[1.17.1] That's Illegal

# Dependencies
 fabric_version=0.40.0+1.17
 modmenu_version=2.0.14
 clothconfig_version=5.0.38
