# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
 minecraft_version=1.18.2
 yarn_mappings=1.18.2+build.3
 loader_version=0.14.5

# Mod Properties
 mod_version=1.0.1
 maven_group=com.github.levoment.thatsillegal
 archives_base_name=[1.18.2] That's Illegal

# Dependencies
 fabric_version=0.51.1+1.18.2
 modmenu_version=3.2.2
 clothconfig_version=6.2.62
