# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
 minecraft_version=1.19-pre1
 yarn_mappings=1.19-pre1+build.1
 loader_version=0.14.5

# Mod Properties
 mod_version=2.0.0
 maven_group=com.github.levoment.thatsillegal
 archives_base_name=[1.19-pre1] That's Illegal

# Dependencies
 fabric_version=0.52.4+1.19
 modmenu_version=4.0.0-beta.4
 clothconfig_version=7.0.61
